<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"
	<meta http-equi="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale="1.0">
	<title>RESUME.html</title>
</head>
<body>
	<!-- header -->
	<header>
	<table>
	<tr>
	<td>
	<img src="PATRICE.png" alt="" width="300" height="300">
	</td>
	<td>
	<h1>Ann Patrice Beltran</h1>
	</td>
	</tr>
	</table>
	</header>
	<!-- Personal Details -->
	<section>
	<h2>Personal Details</h2>
	<hr>
	<table>
	<tr>
	<td>
	<h3>Name:</h3>
	</td>
	<td>
	<p>Ann Patrice Beltran</p>
	</td>
	</tr>
	<tr>
	<td>
	<h3>Email:</h3>
	</td>
	<td>
	<p>annpatricebeltran22@gmail.com</p>
	</td>
	</tr>
	<tr>
	<td>
	<h3>Address:</h3>
	</td>
	<td>
	<p>1513 Gumamela St. Ismar Kalawaan Pasig City</p>
	<tr>
	</td>
	<td>
	<h3>Tel/Cellphone Number:</h3>
	</td>
	<td>
	<p>09948216607</p>
	</td>
	</tr>
	<tr>
	<td>
	<h3>Mother's name:</h3>
	</td>
	<td>
	<p>Ma. Victoria L. Bletran</p>
	</td>
	</tr>
	<tr>
	<td>
	<h3>Occupation:</h3>
	</td>
	<td>
	<p>Housewife</p>
	</td>
	</tr>
	<tr>
	<td>
	<h3>Father's name:</h3>
	</td>
	<td>
	<p>Avelino M. Beltran</p>
	</td>
	</tr>
	<tr>
	<td>
	<h3>Occupation</h3>
	</td>
	<td>
	<p>Unemployed</p>
	<tr>
	<td>
	<hr>
	<h2>Education Background</h2>
	<hr>
	<tr>
	<td>
	<h3>Primary School:</h3>
	</td>
	<td>
	<p>Kalawaan Elementary School</p>
	</td>
	</tr>
	<tr>
	<td>
	<h3>Junior High School:</h3>
	</td>
	<td>
	<p>San Joaquin-Kalawaan High School</p>
	</td>
	</tr>
	<tr>
	<td>
	<h3>Senior High School:</h3>
	</td>
	<td>
	<p>Asia Source iCollege</p>
	</td>
	</tr>
	<tr>
	<td>
	<h3>College:</h3>
	</td>
	<td>
	<p>Arellano University</p>
</body>
</html>









